<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left50%"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right50%"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center_left"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center_right"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="665dp" />
</androidx.constraintlayout.widget.ConstraintLayout>