<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First button"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Button"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThirdButton"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:text="FifthButton"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:text="FourthButton"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:text="SixthButton"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:text="SeventhButton"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:text="8Button"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="670dp" />
</androidx.constraintlayout.widget.ConstraintLayout>